[gd_scene format=3 uid="uid://b6gstc5p8bjwt"]

[ext_resource type="PackedScene" uid="uid://bx55eoeknnwpp" path="res://Prefab/buildPrefab1.tscn" id="1_b1hmd"]
[ext_resource type="PackedScene" uid="uid://d37dgj4wsmyld" path="res://Prefab/BuildingPrefab2.tscn" id="2_rsepj"]
[ext_resource type="PackedScene" uid="uid://bdeifpxyn0tcx" path="res://Prefab/TreePrefab1.tscn" id="3_rsepj"]

[node name="Node3D" type="Node3D" unique_id=1093089556]

[node name="BuildPrefab1" parent="." unique_id=1172784638 instance=ExtResource("1_b1hmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2291468, 1.1920929e-07, -0.052885056)

[node name="BuildingPrefab2" parent="." unique_id=1933339887 instance=ExtResource("2_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4773734, 0, 0.00060606)

[node name="TreePrefab1" parent="." unique_id=1438767655 instance=ExtResource("3_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5046992, 0, -0.48322487)

[node name="TreePrefab2" parent="." unique_id=964482983 instance=ExtResource("3_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2673542, 0, -0.7024069)

[node name="TreePrefab3" parent="." unique_id=1366226643 instance=ExtResource("3_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0394363, 0, -0.7915853)

[node name="TreePrefab4" parent="." unique_id=1328745099 instance=ExtResource("3_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07456, 0, -0.23369145)

[node name="TreePrefab5" parent="." unique_id=243180288 instance=ExtResource("3_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2517788, 0, 0.088609695)

[node name="TreePrefab6" parent="." unique_id=1291281319 instance=ExtResource("3_rsepj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7879709, 0, -0.06466961)

[node name="Camera3D" type="Camera3D" parent="." unique_id=470209528]
transform = Transform3D(-0.80924267, 0, 0.5874746, 0, 1, 0, -0.5874746, 0, -0.80924267, 2.9204948, 0.5403441, -2.4441247)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1834749108]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.380903, 0)
