[gd_scene format=3 uid="uid://cyxeuf1q1jq6u"]

[ext_resource type="Script" uid="uid://bu7ofacj1i71w" path="res://Scripts/CoinCollected.gd" id="1_45dnl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_14wn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45dnl"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7prpj"]

[node name="Coin" type="Area3D" unique_id=1691764726]
script = ExtResource("1_45dnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1491031696]
shape = SubResource("SphereShape3D_14wn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=743079608]
material_override = SubResource("StandardMaterial3D_45dnl")
mesh = SubResource("SphereMesh_7prpj")
